API_KEY=fvpk_f6f55010-f8c0-1282-e63b-91d8d01a3e96
API_SECRET=fvsk_d1b858af2a6647eeec03cdae315186ebb7dc6c846a1d4572db2fc97924aea70070b580c3be2c2096108380eaab4d738b
USER_ID=5349
ORG_ID=355
SESSION_URL=https://calljacob.api.filevineapp.com/session
FILEVINE_BASE_URL=https://calljacob.api.filevineapp.com
S3_BUCKET=two-way-sync
S3_PREFIX=lojedemofolder/
S3_PUBLIC_READ=false
FV_PAGE_LIMIT=500
PROJECT_ALLOWLIST_JSON=[]